# Gradle Properties
org.gradle.jvmargs = -Xmx3G

# Compilation Options
generate_sources_jar = true
generate_javadocs_jar = false

# Mod Info
mod_id = extraium
mod_name = Extraium
root_package = me.oganesson
mod_version = 0.0.1

# Mapping Properties
mapping_channel = stable
mapping_version = 39
use_dependency_at_files = true

# Modify Minecraft Sources
change_minecraft_sources = false

# Access Transformers
access_transformer =

# Mixin
use_mixins = true

generate_mixins_json = false
mixin_configs =

# Coremods
is_coremod = true
coremod_includes_mod = true
coremod_plugin_class_name = me.oganesson.extraium.core.ExtraiumCorePlugin
